[00:12.94] I put on my coat
[00:14.72] I picked up my bag
[00:17.11] And I gave you kiss
[00:18.76] And I don't know why I walked out
[00:22.66] Wondering, what's it all about?
[00:38.16] 
[00:30.45] But then you sat me down to tell me
[00:33.71] About this awful fate
[00:36.87] There's been another woman in your bed
[00:41.22] Who's taking my place
[00:51.72] 
[00:48.49] So you shed a tear
[00:50.93] And you move to pull me near
[00:55.52] Just to grab me by the throat
[00:58.57] And send me to my knees
[01:02.69] You throw me to the floor
[01:05.21] Now I'm moonstruck once more
[01:19.21] 
[01:11.31] I wonder what you might be thinking of
[01:20.82] With a wicked mind you speak
[01:23.52] The things you've gone and told me
[01:27.60] Will have you guilty for about a week
[01:46.10] 
[01:34.89] And now I've set myself thinking
[01:38.26] Perhaps we were too deep
[01:41.16] But all my mind's concerned with
[01:44.84] Is how to finish you off in your sleep
[02:03.84] 
[01:53.01] So you shed a tear
[01:55.97] And you move to pull me near
[02:00.01] Just to grab me by the throat
[02:03.52] And send me to my knees
[02:06.84] You throw me to the floor
[02:10.04] Now I'm moonstruck once more
[02:24.04] 
[02:16.31] I don't think that you deserved my friendship
[02:19.75] I regret everything I gave you
[02:23.48] I taught you how to care for me
[02:25.83] And you gave it to someone else
[02:41.33] 
[02:44.46] So you shed a tear
[02:47.35] And you move to pull me near
[02:52.39] Just to grab me by the throat
[02:54.82] And send me to my knees
[02:59.26] You throw me to the floor
[03:02.57] Now I'm moonstruck once more