[00:00.50] [Intro:]
[00:02.06] Awww yeah! We in the motherfuckin' place tonight!
[00:04.24] Show's about to start guys, everybody get to your seats
[00:12.25] Bronsolinio's comin' to the stage
[00:19.07] Mmm, knew about the local things what they all talkin' about
[00:49.07] 
[00:21.07] [Verse 1:]
[00:21.64] Step in the door, Bronsolini, the mayor
[00:23.97] The kush replayer, 80 footsy pussy gushy slayer
[00:26.57] I'm a star and I'm a prove it
[00:28.58] Saw me in the foreign car, shorty had a movement
[00:30.53] Comin to your town, lockin' it down, rockin' it out
[00:34.53] I'm on fire there's no stoppin' it now, it's tournament edition
[00:37.19] Shorty on the arm annoint a man for fishin'
[00:39.86] Brussels eatin' breakfast in the Orient for chicken, listen
[00:42.92] Know my mother wanna see me win
[00:44.97] Slide the crack inside the slot you put your CD in
[00:47.42] Give a couple bucks, let me live, puff a dutch
[00:50.96] Cause ain't no motherfucker playin' me in Suckerpunch
[00:53.10] It's my time, no more standin' in line
[00:55.57] Now it's time to eat, paired up with the rarest of wine
[00:58.13] Hair red just like the meat, never careless with mine
[01:00.86] Play your part and stay sharp daddy, cherish your crime
[01:28.36] 
[01:03.66] [Verse 2:]
[01:14.81] Aiyyo, you couldn't wait to hear this fly shit
[01:16.79] Shorty open up your thighs quick, smoke the pussy like a Thai stick
[01:19.93] My style is lovin' in the island by Dubai dick
[01:22.42] I leave my stash right on the floor cause this is my shit
[01:25.27] Intoxicatin' aroma, drugs rolled a diploma
[01:27.82] Beautiful wine, we in Sonoma yo
[01:30.83] The cheese plate, fish a pike out the lake
[01:33.04] Take a dyke on a date, she let me bite cause I'm an ape
[01:35.83] White limey, maneuver at night, fuck assumption
[01:39.29] Bronsolin' bring the truth to the light, that we the best
[01:41.29] And ain't no motherfucker tellin' me different
[01:42.99] Most talent and I practice, ain't no shock that I'm winnin'
[01:45.66] Double A all in it
[01:46.86] Known for sinnin' in cinnamon women in ten directions
[01:49.33] Cinderella pendants, the love flow tremendous
[01:52.14] All I got is myself so fuck a co-defendant
[01:54.64] Struck ass stripper, she tried to play me yo the whore's demented
[02:27.14] 
[01:57.32] [Outro:]
[01:59.17] Bronsolinio, Amuse Bouche
[02:01.28] Just a little fuckin' taste of that mouth bitch