[00:29.07] Oh, I left your place last night in the pouring rain
[00:33.85] But when I got home, the silence was louder than the storm
[00:39.26] It's just been me for so long
[00:41.76] Gets harder just to go on
[00:44.35] I need some loving arms to keep me warm
[01:03.85] 
[00:50.76] Ah, come on now
[00:58.26] 
[00:53.82] Come on now moonstruck
[00:56.59] By my dumb luck
[00:59.53] Moonstruck
[01:01.65] More and more
[01:08.15] 
[01:03.74] Come on, moonstruck
[01:06.29] By my dumb luck
[01:09.53] Moonstruck, moonstruck, moonstruck
[01:11.62] More and more
[01:18.12] 
[01:15.94] You linger in my mind like fog on the river
[01:20.70] I was drinking with you boys when you first locked eyes with me
[01:25.98] I might have started a brawl
[01:28.27] When I smashed that disco ball
[01:30.82] But the smile on your face made me feel so fancy-free
[01:57.32] 
[01:38.13] Ah, come on, you son of a bitch
[01:53.63] 
[01:40.42] Oh, m-my moonstruck
[01:43.21] By my dumb luck
[01:46.29] Moonstruck
[01:48.01] More and more
[01:54.51] 
[01:50.23] My, m-my moonstruck
[01:53.37] By my dumb luck
[01:56.35] Moonstruck, moonstruck, moonstruck
[01:58.22] More and more
[02:04.72] 
[02:24.72] I ain't wasting time no more
[02:27.38] I don't play no game
[02:28.70] No point, no blame
[02:30.01] I take my aim
[02:31.33] I got no shame, I want your love
[02:34.87] I want your love
[02:37.27] Or I want no one
[02:45.27] 
[02:42.29] My, m-my moonstruck
[02:44.82] By my dumb luck
[02:48.08] Moonstruck
[02:49.88] More and more
[02:56.38] 
[02:51.96] My, m-my moonstruck
[02:55.03] By my dumb luck
[02:58.03] Moonstruck, moonstruck, moonstruck
[02:59.94] More and more