[00:23.89] Let the music play all night
[00:25.48] Just dance under the moonlight
[00:27.86] Now put your hands up
[00:29.37] Raise your glass up everyday
[00:31.57] Let the music play all night
[00:33.42] Just scream under the moonlight
[00:35.12] Keep going on till we all dance the night away
[00:58.12] 
[00:40.75] Just losin' our minds tonight
[00:43.64] Feelin' good
[00:44.59] We won't ever see today again
[00:48.66] Stop being the good girl, just let go
[00:52.49] You have no idea how the night can be so bright
[01:15.99] 
[00:56.72] Did you hear me say
[01:00.49] I want you to stay
[01:04.43] But you walk away
[01:06.58] 'Cause i don't know who the hell you are in the morning anyway
[01:37.58] 
[01:14.45] Let the music play all night
[01:16.24] Just dance under the moonlight
[01:18.78] Now put your hands up
[01:19.98] Raise your glass up everyday
[01:22.46] Let the music play all night
[01:23.97] Just scream under the moonlight
[01:26.37] Keep going on till we all dance the night away
[01:49.37] 
[01:31.05] Now where is the rock'n roll?
[01:34.17] Tell you what
[01:35.32] I'm right in the middle of the night
[01:39.50] Stop thinkin' and freakin' out
[01:41.84] Just party
[01:43.15] Come on and drink until everyone is upside
[02:04.15] 
[01:47.15] Did you hear me say
[01:50.98] I want you to stay
[01:55.04] But you walk away
[01:57.43] 'Cause i don't know who the hell you are in the morning anyway
[02:28.43] 
[02:05.04] Let the music play all night
[02:06.80] Just dance under the moonlight
[02:09.69] Now put your hands up
[02:10.48] Raise your glass up everyday
[02:12.93] Let the music play all night
[02:14.43] Just scream under the moonlight
[02:16.72] Keep going on till we all dance the night away
[02:20.52] Let the music play all night
[02:22.39] Just dance under the moonlight
[02:25.11] Now put your hands up
[02:26.04] Raise your glass up everyday
[02:28.57] Let the music play all night
[02:30.06] Just scream under the moonlight
[02:32.82] Keep going on till we all dance the night away
[02:55.82] 
[02:38.42] Keep the music play
[02:42.49] Now
[02:43.39] Put your hands up
[02:46.01] Dance through the night
[02:49.13] Dance the night away
[02:59.13] 
[03:18.57] Did you hear me say
[03:22.96] I want you to stay
[03:26.69] But you walk away
[03:29.13] 'Cause i don't know who the hell you are in the morning anyway
[04:00.13] 
[03:36.88] Let the music play all night
[03:38.39] Just dance under the moonlight
[03:41.57] Now put your hands up
[03:42.64] Raise your glass up everyday
[03:44.54] Let the music play all night
[03:46.44] Just scream under the moonlight
[03:48.88] Keep going on till we all dance the night away
[03:52.56] Let the music play all night
[03:54.09] Just dance under the moonlight
[03:57.19] Now put your hands up
[03:58.34] Raise your glass up everyday
[04:00.16] Let the music play all night
[04:02.01] Just scream under the moonlight
[04:04.77] Keep going on till we all dance the night away
[04:08.19] Let the music play all night
[04:09.62] Just dance under the moonlight
[04:11.97] Now put your hands up
[04:13.41] Raise your glass up everyday
[04:15.55] Let the music play all night
[04:17.14] Just scream under the moonlight
[04:19.55] Keep going on till we all dance the night away
[04:42.55] 
[04:23.38] Let the music play all night
[04:25.18] Just dance under the moonlight
[04:27.65] Now put your hands up
[04:29.18] Raise your glass up everyday
[04:31.07] Let the music play all night
[04:32.98] Just scream under the moonlight
[04:35.43] Keep going on till we all dance the night away
[04:39.24] Let the music play all night
[04:41.09] Just dance under the moonlight
[04:43.07] Let the music play all night
[04:44.53] Just dance under the moonlight
[04:47.08] Let the music play all night
[04:48.53] Just dance under the moonlight
[04:50.76] Let the music play all night
[04:52.61] Just dance under the moonlight