[00:13.29] Lately
[00:14.02] I ain't been feeling right
[00:15.65] I just wanna cry
[00:17.09] So I keep getting high
[00:28.09] 
[00:20.55] Maybe
[00:21.63] I can get it right
[00:22.94] Weed has kept me alive
[00:24.39] Weather's rain inside
[00:34.89] 
[00:25.75] I been feeling empty as fuck
[00:26.85] I been seeing more the plug
[00:28.77] Feel like I ran outta luck
[00:30.32] I think that I'm a moonstruck
[00:44.82] 
[00:31.91] I been feeling empty as fuck
[00:33.51] I been seeing more the plug
[00:35.24] Feel like I ran outta luck
[00:36.56] I think that I'm a moonstruck
[00:51.06] 
[00:38.42] I know they envy
[00:39.83] Bitch can't you tell me
[00:41.44] May you just end it, yeah
[00:43.02] Sick of this fake shit
[00:54.02] 
[00:44.68] I know I been faded
[00:46.33] I'm intoxicated
[00:47.93] Got so much pain inside
[00:49.53] And I can't revert it
[01:00.03] 
[00:51.28] But you better keep out my way
[00:52.55] 'Cause you already know how we play
[00:54.29] I ain't just started today
[00:56.05] How many years might have been
[01:11.05] 
[00:57.79] I don't even know it no more
[00:59.37] No way of letting it go
[01:00.78] So let's just make it a show
[01:02.59] I don't want no fans I want dough
[01:19.09] 
[01:05.01] Lately
[01:06.03] I ain't been feeling right
[01:07.48] I just wanna cry
[01:09.07] So I keep getting high
[01:20.07] 
[01:12.57] Maybe
[01:13.11] I can get it right
[01:15.05] Weed has kept me alive
[01:16.42] Weather's rain inside
[01:26.92] 
[01:17.58] I been feeling empty as fuck
[01:19.11] I been seeing more the plug
[01:20.55] Feel like I ran outta luck
[01:22.08] I think that I'm a moonstruck
[01:36.58] 
[01:23.73] I been feeling empty as fuck
[01:25.39] I been seeing more the plug
[01:26.96] Feel like I ran outta luck
[01:28.66] I think that I'm a moonstruck
[01:43.16] 
[01:31.61] I just came back from the coffee shop
[01:34.58] Headed to the studio with a couple rocks
[01:38.07] I'ma spit my guts out all the fucking night
[01:41.10] I don't even get outside of my fucking mind
[02:02.60] 
[01:43.22] I have fun with it
[01:44.80] They gon' try to fit in
[01:46.22] I feel like I don't need it
[01:47.89] I need to start living
[01:58.89] 
[01:57.07] Lately
[01:57.83] I ain't been feeling right
[01:59.24] I just wanna cry
[02:00.65] So I keep getting high
[02:11.65] 
[02:04.30] Maybe
[02:05.42] I can get it right
[02:06.54] Weed has kept me alive
[02:08.11] Weather's rain inside
[02:18.61] 
[02:09.35] I been feeling empty as fuck
[02:10.62] I been seeing more the plug
[02:12.28] Feel like I ran outta luck
[02:13.81] I think that I'm a moonstruck
[02:28.31] 
[02:15.53] I been feeling empty as fuck
[02:17.42] I been seeing more the plug
[02:19.03] Feel like I ran outta luck
[02:20.31] I think that I'm a moonstruck