[01:05.50] Moonstruck, moonstruck
[01:11.93] Moonstruck, moonstruck
[01:22.93] 
[01:17.78] You're a moonstruck junkie lady, staring at your feet
[01:33.64] Breathing words into an envelope
[01:40.78] To be opened on your death
[01:48.46] And miles and miles
[01:51.84] And miles and miles
[01:55.97] Miles and miles
[02:03.47] 
[01:59.17] Do the waltz and then the overture in the belly of the beast
[02:14.06] Please console me, yes please hold me
[02:21.77] I have come to make my peace
[02:29.76] And miles and miles
[02:35.86] And miles and miles
[02:37.47] And miles and miles to go
[02:49.97] 
[02:46.12] So afraid, of your own shadow
[02:52.49] Following close behind
[03:00.13] How did you cover, so much territory
[03:08.25] Eating up the miles
[03:15.74] And miles and miles to go
[03:22.69] And miles and miles to go
[03:35.19] 
[03:31.43] (And miles and miles to go)
[03:39.32] Wanna take the day, wanna take the night (and miles and miles to go)
[03:54.34] Wanna take the day, wanna take the night (and miles and miles to go)
[04:28.34] 
[04:08.90] And you can't see what's in front of you
[04:18.08] Doesn't matter, you're broke
[04:25.38] And looking for miles and miles
[04:28.83] And miles and miles
[04:32.23] And miles and miles to go
[04:35.73] And miles and miles away
[04:47.73] 
[04:49.32] Don't be afraid of this life
[04:56.80] Be afraid of this life