[00:03.43] Mmm, yeah
[00:05.87] You got me moonstruck
[00:16.37] 
[00:10.26] 어둠으로 물든 이 순간 (이 순간)
[00:13.30] 낙원으로 let me take you (take you)
[00:15.82] 드러나는 구름 뒤의 달 (뒤의 달)
[00:18.46] 도취돼 넌 내게 점점 (점점), baby
[00:22.58] Won't you let me in? 둘만의 secret
[00:25.26] 거부하지 못할 이끌림, oh, whoa
[00:35.76] 
[00:32.37] 달빛 아래 you and I
[00:35.20] 태양은 behind the night
[00:37.88] 영원이 될 오늘 밤
[00:40.54] 춤을 추며 취해가지 all night long, oh
[00:55.04] 
[00:43.71] Just the two of us (us), 깊어져 가는 moonstruck (moonstruck)
[00:49.07] Oh, you make me go crazy over you (you), you, baby
[00:54.56] Let me hold you close (close), 떠오른 달 그 위로 (위로)
[00:59.72] 이 밤을 날아, crazy over you (you), you, baby
[01:19.72] 
[01:10.30] (Yeah) 흩날리는 brown hair
[01:12.95] 반짝이는 별 사이로 fly
[01:15.91] 꿈만 같은 magic carpet ridin'
[01:18.57] Baby, now you're in my blood
[01:32.57] 
[01:21.41] 달빛 아래 you and I
[01:24.47] 우린 밤에 피어나
[01:27.08] 영원이 꽃 필 이 밤
[01:29.79] 좀 더 깊이 취해가지 all night long, oh
[01:44.79] 
[01:32.88] Just the two of us (us), 깊어져 가는 moonstruck (moonstruck)
[01:37.90] Oh, you make me go crazy over you (you), you, baby
[01:43.73] Let me hold you close (close), 떠오른 달 그 위로 (위로)
[01:48.92] 이 밤을 날아, crazy over you (you), you, baby
[02:08.92] 
[01:54.71] We can take it slow (slow), 황홀에 빠진 moonstruck (moonstruck)
[01:59.78] Oh, you make me go crazy over you (you), you, baby
[02:05.50] Let me hold you close (close), 너를 느끼고 싶어 (싶어)
[02:10.66] 이 밤 끝까지, crazy over you (you), you, baby
[02:30.66] 
[02:16.45] (Oh-whoa, crazy over you, baby)
[02:27.75] (You, ooh-ooh-ooh-ooh-ooh)