[00:25.39] Craned my neck to see the supermoon
[00:31.38] As the top deck gets hot boxed
[00:36.96] Swore ourselves we'd have a Shandy Summer
[00:40.54] We ain't slumming
[00:41.99] No, you gotta detox to retox
[00:55.99] 
[00:47.45] When the light falls in silver slabs
[00:53.52] Through the window, a selenograph
[00:59.69] When the light falls I illuminate
[01:05.65] I am moonstruck, it's a welcome fate
[01:23.65] 
[01:36.72] Night takes colour from the dusk now
[01:42.53] Paints it crimson in my jaw (I tumble from the pedestal)
[01:48.54] Count the straight hairs in my wet shave
[01:51.28] Costly words from mouth of cheapskate
[01:54.34] Sticky floors and stiff applause
[02:10.34] 
[01:58.88] When the light falls in silver slabs
[02:04.94] Through the window, a selenograph
[02:10.94] When the light falls I illuminate
[02:17.10] I am moonstruck, it's a welcome fate
[02:22.99] When the light falls in silver slabs
[02:29.26] Through the window, a selenograph
[02:35.34] When the light falls (the light falls, I illuminate)
[02:41.11] I am moonstruck (I'm moonstruck, it's a welcome fate)
[03:07.61] 
[02:47.74] It's hard to find the romance
[02:50.06] In a town not known for sunsets
[02:53.96] Bad vibes at the toast station
[02:56.35] Your victories, your regrets
[02:59.70] Let us die in comfort
[03:02.16] Laid upon electric three-piece suite
[03:05.81] You and me, antipodes
[03:08.80] The earth's collapse, we finally meet